# myPocket

./: .gitignore  LICENSE  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
myPocket/: .gitignore  build.gradle  settings.gradle
myPocket/src/main/java/com/wallet/myPocket/: MyPocketApplication.java
myPocket/src/main/java/com/wallet/myPocket/component/: UrlImageDownloader.java
myPocket/src/main/java/com/wallet/myPocket/config/: ConfirmConfig.java  ExercisedbConfig.java  JPAConfig.java
myPocket/src/main/java/com/wallet/myPocket/controller/api/data/exercise/: ExerciseController.java
myPocket/src/main/java/com/wallet/myPocket/dto/api/data/exercise/: ExerciseDto.java  ExerciseResponse.java  ExerciseResponseDto.java  InstructionsDto.java
myPocket/src/main/java/com/wallet/myPocket/entity/api/data/exercise/: Equipment.java  Exercise.java  Instructions.java  Muscle.java
myPocket/src/main/java/com/wallet/myPocket/repository/api/data/exercise/: EquipmentRepository.java  EquipmentRepositoryCustom.java  EquipmentRepositoryCustomImpl.java  ExerciseRepository.java  ExerciseRepositoryCustom.java  ExerciseRepositoryCustomImpl.java  InstructionsRepository.java  InstructionsRepositoryCustom.java  InstructionsRepositoryCustomImpl.java  MuscleRepository.java
myPocket/src/main/java/com/wallet/myPocket/service/api/data/exercise/: ExerciseService.java  ExerciseServiceImpl.java
myPocket/src/main/resources/: application.yaml
myPocket/src/main/resources/json_data/: exercisedbData.json
myPocket/src/main/resources/json_data/erd/: Exercise.sql
myPocket/src/main/resources/sql/: data-equipment.sql  data-exercise.sql  data-instructions.sql  data-muscle.sql
myPocket/src/test/java/com/wallet/myPocket/: MyPocketApplicationTests.java  TestConfig.java
myPocket/src/test/java/com/wallet/myPocket/config/: TestConfig.java
myPocket/src/test/java/com/wallet/myPocket/entity/api/data/exercise/: ExerciseEntityTest.java
myPocket/src/test/resources/: application-test.yaml
